#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* スクロール量を上書き（warning回避） */
#undef ZMK_POINTING_DEFAULT_SCRL_VAL
#define ZMK_POINTING_DEFAULT_SCRL_VAL 50

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";
        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
        /* ここから下は、あなたの元の combos をそのまま続ける */
    };

    /* ここから下に macros / behaviors / keymap を元のまま続ける */
};