#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 50  // スクロール量（速い→数値↑、細かく→数値↓）

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        mkp_LCLK {
            bindings = <&mkp MB1>;
            key-positions = <18 34>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // エンコーダー回転 → マウスホイール（下／上）
        // 方向が逆なら SCRL_UP/SCRL_DOWN の順を入れ替えてください

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <40>; // 速すぎる/飛ぶ時は 45〜50、遅い時は 20〜30 に
        };

        /* --- ここから スクショ（クリップボード）用 --- */
        /* クリップボードに「範囲選択」（⌃⌘⇧4） */

        screenshot_area_clip: screenshot_area_clip {
            compatible = "zmk,behavior-macro";
            label = "SCREENSHOT_AREA_CLIP";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(LS(N4)))>;
        };

        /* クリップボードに「ウィンドウ選択」（⌃⌘⇧4 → Space） */

        screenshot_window_clip: screenshot_window_clip {
            compatible = "zmk,behavior-macro";
            label = "SCREENSHOT_WINDOW_CLIP";
            #binding-cells = <0>;
            bindings = <&kp LC(LG(LS(N4))) &kp SPACE>;
        };

        /* Shift同時押しならウィンドウ版、そうでなければ範囲版に自動切替 */

        screenshot_clip_mm: screenshot_clip_mm {
            compatible = "zmk,behavior-mod-morph";
            label = "SCR_CLIP_MM";
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            bindings = <&screenshot_window_clip>, <&screenshot_area_clip>;
        };

        /* --- スクショここまで --- */
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W      &kp E         &kp R                        &kp T                                                     &kp Y                   &kp U  &kp I      &kp O    &kp P
&kp A             &kp S      &kp D         &kp F                        &kp G        &kp ESC                         &kp RA(Y)    &kp H                   &kp J  &kp K      &kp L    &kp MINUS
&mt LEFT_SHIFT Z  &kp X      &kp C         &kp V                        &kp B        &kp RCTRL                       &kp COLON    &kp N                   &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT KP_DIVIDE
&kp ESCAPE        &kp LCTRL  &kp LEFT_ALT  &mt LEFT_COMMAND LANGUAGE_2  &lt 1 SPACE  &lt_to_layer_0 2 BACKSPACE      &lt 3 ENTER  &mt LANG1 LEFT_COMMAND                             &lt 5 TAB
            >;

            // ← エンコーダー回転はスクロール

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9     &trans                                          &kp F1   &kp F2   &kp F3   &kp F4    &kp F5
&trans  &kp N4  &kp N5  &kp N6     &trans     &trans               &kp UP_ARROW    &kp F6   &kp F7   &kp F8   &kp F9    &kp F10
&trans  &kp N1  &kp N2  &kp N3     &trans     &kp ESCAPE           &kp DOWN_ARROW  &kp F11  &kp F12  &kp F13  &mkp MB2  &mkp MB1
&trans  &kp N0  &trans  &kp LANG2  &kp LANG1  &kp RIGHT_ARROW      &kp BACKSPACE   &kp DEL                              &kp DEL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                          &kp CARET         &kp AMPERSAND      &kp TILDE       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp RIGHT_PARENTHESIS  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH        &kp DOLLAR            &kp PERCENT
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &kp SEMICOLON          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BACKSLASH
&trans                      &trans           &trans           &trans           &trans        &trans                       &kp BACKSPACE          &kp DEL                                                                    &kp PIPE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                                      &trans  &trans          &trans          &trans    &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans               &kp UP_ARROW  &trans  &mkp MB1        &mkp MB2        &mkp MB3  &kp UNDERSCORE
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans               &kp DOWN      &trans  &kp LG(LS(N4))  &kp LG(LS(N3))  &trans    &kp RS(RA(NUMBER_9))
&trans          &trans                  &trans          &trans                   &trans   &kp RIGHT_ARROW      &trans        &trans                                            &kp LEFT_ARROW
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };
    };
};
